#how-it-works {
    padding: 50px 20px;
    background-color: #f0f4f7;
}

.steps {
    display: flex;
    justify-content: space-around;
}

.step {
    width: 45%;
    background-color: #A9C9FF;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.step h3 {
    font-size: 24px;
    font-weight: bold;
    color: #1E2A47;
}

form input {
    padding: 10px;
    width: 80%;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    background-color: #1E2A47;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #FFB6C1;
}
